{
	"extends": "@zextras/carbonio-ui-configs/rules/tsconfig.type-check.json",
	"include": ["src/**/*", ".storybook/**/*", "scripts/*"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"noUncheckedIndexedAccess": false,
		"types": ["vitest/globals"],
		"paths": {
			"@testing-library/user-event/dist/cjs/keyboard/keyMap": [
				"./node_modules/@testing-library/user-event/dist/types/keyboard/keyMap.d.ts"
			]
		}
	}
}
